<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupAddActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editText_groupName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200sp"
        android:layout_marginHorizontal="50sp"/>

    <Button
        android:id="@+id/btn_groupAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25sp"
        android:layout_marginHorizontal="50sp"
        android:text="@string/btn_addGroup_name"
        android:background="@color/colorOrange2"/>
</LinearLayout>