<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_bar_btn_quizz"
        android:title="@string/action_bar_quizz_name"
        android:icon="@drawable/ic_quiz"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_bar_btn_add"
        android:title="@string/action_bar_add_name"
        android:icon="@drawable/ic_add"
        app:showAsAction="always"/>

</menu>